# Database Connection
DATABASE_URL="https://yclwanhywqbkptupgprp.supabase.co"

# Supabase Configuration
SUPABASE_URL="https://yclwanhywqbkptupgprp.supabase.co"
SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbHdhbmh5d3Fia3B0dXBncHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTI1MjEsImV4cCI6MjA2MTc4ODUyMX0.89oFfHQXPwhw89aZJqF2BzMiQf-fJUAxl2vrbjmaQrU"

# Frontend Variables (Must be prefixed with VITE_)
 
VITE_SUPABASE_URL="https://yclwanhywqbkptupgprp.supabase.co"
VITE_SUPABASE_ANON_KEY="eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6InljbHdhbmh5d3Fia3B0dXBncHJwIiwicm9sZSI6ImFub24iLCJpYXQiOjE3NDYyMTI1MjEsImV4cCI6MjA2MTc4ODUyMX0.89oFfHQXPwhw89aZJqF2BzMiQf-fJUAxl2vrbjmaQrU"